{
  "source": "/Users/yashavikasingh/QuietQuill/QuietQuill/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Suggestion: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Create Suggestion",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Sentiment: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Analyze Sentiment",
        "location": {
          "startingColumn": 38,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 35,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
